Sun.Plasma/Sun.Plasma.WebInstaller/Resources/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- A window with a SUN background -->
    <Style TargetType="Window" x:Key="SunWindow">
        <Setter Property="Icon" Value="{StaticResource SunLogoDark}" />
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill" ImageSource="{StaticResource ScBackgroundImage}" />
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="CtlMoveable"  BorderThickness="1" BorderBrush="{StaticResource BorderLightBrush}"  Background="{TemplateBinding Background}">
                        <Grid x:Name="LayoutRoot">
                            <Grid>
                                <DockPanel LastChildFill="True">
                                    <ContentPresenter Margin="10 0 20 10"
                                    RecognizesAccessKey="True" />
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>