Sun.Plasma/Sun.Plasma/Controls/ViewNews.xaml

<UserControl x:Class="Sun.Plasma.Controls.ViewNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" Style="{StaticResource LblTitle}" FontWeight="Bold" FontSize="24" >Latest SUN news &amp; announcements</Label>

        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Name="CtlLoadingNews">
                <Label Style="{StaticResource LblContent}">Loading content from server...</Label>
                <ProgressBar IsIndeterminate="True" Height="30" />
            </StackPanel>
            <ListView Background="Transparent" DockPanel.Dock="Bottom" ItemsSource="{Binding NewsFeeds}" BorderBrush="Transparent" Name="CtlNews" Visibility="Collapsed">

                <!-- Defining these resources prevents the items from appearing as selectable -->
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListView.Resources>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                            <Label Style="{StaticResource LblTitle}" FontWeight="Bold" Content="{Binding Title}" />
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LblFooter}" Content="{Binding PublishDate}" />
                                <Label Style="{StaticResource LblFooter}">By</Label>
                                <Label Style="{StaticResource LblFooter}" Content="{Binding Authors[0]}" />
                                <Label Style="{StaticResource LblFooter}">
                                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding Source}">Read entry</Hyperlink>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DockPanel>
</UserControl>
