Sun.Plasma/Sun.Plasma/Controls/ViewAccount.xaml

<UserControl x:Class="Sun.Plasma.Controls.ViewAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <Label DockPanel.Dock="Top" Style="{StaticResource LblTitle}" FontWeight="Bold" FontSize="24" >My Account</Label>
            <GroupBox Header="Account data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"></RowDefinition>
                        <RowDefinition Height="25px"></RowDefinition>
                        <RowDefinition Height="25px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">User Name:</Label>
                    <Label Grid.Row="0" Grid.Column="1">RononDex</Label>

                    <Label Grid.Row="1" Grid.Column="0">Rank:</Label>
                    <Label Grid.Row="1" Grid.Column="1">OF-1</Label>

                    <Label Grid.Row="2" Grid.Column="0">Functional Group:</Label>
                    <Label Grid.Row="2" Grid.Column="1">Combat Support Group EU-2 (AS-EU-2)</Label>
                </Grid>
            </GroupBox>
            <GroupBox Header="Manage your ships">
                <ListView>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="150px" SelectedIndex="0">
                                <ComboBoxItem>Constellation</ComboBoxItem>
                                <ComboBoxItem>Hornet</ComboBoxItem>
                                <ComboBoxItem>...</ComboBoxItem>
                            </ComboBox>
                            <TextBox Margin="10, 0, 0, 0" Width="200" Style="{StaticResource TextBoxStyle}">Prometheus</TextBox>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
