Sun.Plasma/Sun.Plasma/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Header button style -->
    <Style TargetType="Button" x:Key="HeaderButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <!--<Setter Property="BitmapEffect">
                                <Setter.Value>
                                    
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Close Button -->
    <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource HeaderButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource CloseIcon}" Width="12" Height="12" />
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding CloseCommand}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Content">
                    <Setter.Value>
                        <Image Source="{StaticResource CloseIconHover}" Width="12" Height="12" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Minimize Button -->
    <Style TargetType="Button" x:Key="MinimizeButton" BasedOn="{StaticResource HeaderButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Image Source="{StaticResource MinimizeIcon}" Width="12" Height="12" />
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding MinimizeCommand}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Content">
                    <Setter.Value>
                        <Image Source="{StaticResource MinimizeIconHover}" Width="12" Height="12" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Text button style -->
    <Style TargetType="Button" x:Key="TextButton" >
        <Setter Property="Foreground" Value="{StaticResource TextButtonBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10 5 0 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="{StaticResource ButtonTextHighlightColor}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="{StaticResource TextButtonColor}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Big button style  -->
    <Style TargetType="Button" x:Key="BigButton">
        <Setter Property="Height" Value="39" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Width" Value="261" />
        <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="Fill" ImageSource="{StaticResource ButtonBackgroundImage}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush Stretch="Fill" ImageSource="{StaticResource ButtonBackgroundHighlightedImage}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Link Button Style-->
    <Style TargetType="Button" x:Key="LinkButton" >
        <Setter Property="Foreground" Value="{StaticResource TextButtonBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10 5 0 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="{StaticResource ButtonTextHighlightColor}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Foreground.Color" To="{StaticResource TextButtonColor}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Link Button Menu Style-->
    <Style TargetType="Button" x:Key="LinkButtonMenu" BasedOn="{StaticResource LinkButton}">
        <Setter Property="Margin" Value="10 0 0 5" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextDecorations="Underline" Foreground="{StaticResource LinkButtonMenuBrush}" FontSize="12" Text="{TemplateBinding Content}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>