Sun.Plasma/Sun.Plasma/Resources/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Define Images-->
    <BitmapImage x:Key="ButtonBackgroundImage" UriSource="/Resources/Images/ButtonBackground.png" />
    <BitmapImage x:Key="ButtonBackgroundHighlightedImage" UriSource="/Resources/Images/ButtonBackgroundHighlighted.png" />
    
    <BitmapImage x:Key="ScBackgroundImage" UriSource="/Resources/Images/LightBackground.jpg" />
    
    <BitmapImage x:Key="CloseIcon" UriSource="/Resources/Images/IconClose.png" />
    <BitmapImage x:Key="CloseIconHover" UriSource="/Resources/Images/IconCloseHover.png" />
    <BitmapImage x:Key="MinimizeIcon" UriSource="/Resources/Images/IconMinimize.png" />
    <BitmapImage x:Key="MinimizeIconHover" UriSource="/Resources/Images/IconMinimizeHover.png" />
    
    <BitmapImage x:Key="SunLogo" UriSource="/Resources/Images/SunLogo.png" />
    <BitmapImage x:Key="SunLogoDark" UriSource="/Resources/Images/PlasmaLogo.png" />

    <!-- ************************************************************
            Define Colors    
         ************************************************************ -->
    <Color x:Key="BorderColor">Black</Color>
    <Color x:Key="BorderLightColor">#BBBBBB</Color>
    
    <!--Button Colors-->
    <Color x:Key="ButtonTextColor">Black</Color>
    <Color x:Key="ButtonTextHighlightColor">#0000BB</Color>
    <Color x:Key="ButtonSmallBackgroundColor">White</Color>

    <Color x:Key="ContentBackgroundColor">#DDDDDD</Color>
    <Color x:Key="TextButtonColor">Black</Color>
    <Color x:Key="ContentForegroundColor">#111111</Color>
    <Color x:Key="ContentTitleColor">Black</Color>
    <Color x:Key="TextBoxColor">Black</Color>
    <Color x:Key="TextBoxBackColor">White</Color>
    
    <Color x:Key="LabelForegroundColor">Black</Color>

    <!-- ************************************************************
            Define Brushes    
         ************************************************************ -->
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderLightBrush" Color="{StaticResource BorderLightColor}" />
    
    <!--Button Brushes-->
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{StaticResource ButtonTextColor}" />
    <SolidColorBrush x:Key="TextButtonBrush" Color="{StaticResource TextButtonColor}" />
    <SolidColorBrush x:Key="ButtonTextHighlightBrush" Color="{StaticResource ButtonTextHighlightColor}" />
    <SolidColorBrush x:Key="ButtonSmallBackgroundBrush" Color="{StaticResource ButtonSmallBackgroundColor}" />

    <SolidColorBrush x:Key="TextBoxBrush" Color="{StaticResource TextBoxColor}" />
    <SolidColorBrush x:Key="TextBoxBackBrush" Color="{StaticResource TextBoxBackColor}" />

    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="ContentForegroundBrush" Color="{StaticResource ContentForegroundColor}" />
    <SolidColorBrush x:Key="ContentTitleBrush" Color="{StaticResource ContentTitleColor}" />

    <SolidColorBrush x:Key="LabelForegroundBrush" Color="{StaticResource LabelForegroundColor}" />

    <Style TargetType="Control">
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>
    