Sun.Plasma/Sun.Plasma/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Create default style for Textboxes-->
    <Style x:Key="TextBoxStyle">
        <Setter Property="Control.Height" Value="25" />
        <Setter Property="Control.Foreground" Value="{StaticResource TextBoxBrush}" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                        <ScrollViewer Margin="5 1 0 0" Foreground="{StaticResource ContentForegroundBrush}" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="CaretBrush" Value="{StaticResource TextBoxBrush}" />
    </Style>
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="CaretBrush" Value="{StaticResource TextBoxBrush}" />
    </Style>
    
    <Style TargetType="TextBox" x:Key="TbxBlockStyle">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="Foreground" Value="{StaticResource ContentForegroundBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ScrollViewer x:Name="PART_ContentHost" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>