Sun.Plasma/Sun.Plasma/App.xaml

<Application x:Class="Sun.Plasma.PlasmaApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Light.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/WindowStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ScrollViewer.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/GroupBoxStyles.xaml"/>                
                <ResourceDictionary Source="/Resources/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ProgressBarStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ListViewStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TabControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
