Sun.Plasma/Sun.Plasma/Login.xaml

<Window x:Class="Sun.Plasma.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Style="{StaticResource SunWindow}" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <GroupBox >
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource LblTitle}">Please login using your S.U.N. credentials</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="18" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource LblForm}" Grid.Row="0" Grid.Column="0" Content="User name:" />
                    <TextBox Name="TbxUserName" Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" Width="250" />

                    <Label Style="{StaticResource LblForm}"  Grid.Row="1" Grid.Column="0" Content="Password:" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" Width="250" Name="TbxPassword" />

                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding RememberMe, Mode=TwoWay}">Remember me</CheckBox>
                    
                    <Label Style="{StaticResource LblError}" Content="{Binding ErrorMsg}" Grid.Row="3" Grid.ColumnSpan="2" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button IsDefault="True" Content="Login" Margin="0 5 0 0" HorizontalAlignment="Right" Style="{StaticResource StarCitizenBigButton}" Click="BtnLoginClick" />
    </StackPanel>
</Window>
