Sun.Plasma/Sun.Plasma/MainWindow.xaml

<Window x:Class="Sun.Plasma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        IsVisibleChanged="Window_IsVisibleChanged"
        Title="MainWindow" MinHeight="800" MinWidth="1000" Style="{StaticResource SunWindow}">
    <DockPanel Margin="0 20 0 0">
        <Grid Name="CtlFooterContainer" Margin="200 0 0 0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource LblFooter}">Serviceman: RononDex</Label>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Style="{StaticResource LblFooter}" Content="{Binding ApplicationVersion}" />
                <Label Style="{StaticResource LblFooter}">
                    ©
                </Label>
                <Label Style="{StaticResource LblFooter}">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://systemsunitednavy.com">Systems United Navy</Hyperlink>
                </Label>
            </StackPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="200">
                <Image Width="175" Source="{StaticResource SunLogo}" >
                </Image>
                <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                    <Button Content="News" Style="{StaticResource TextButton}" Click="ShowNewsFeed_Click" />
                    <Button Content="Missions" Style="{StaticResource TextButton}" Click="ShowMissionManagement_Click" />
                    <Button Content="Squadron" Style="{StaticResource TextButton}" Click="ShowSquadron_Click" />
                    <Button Content="Logistics" Style="{StaticResource TextButton}" Click="ShowLogistics_Click" />
                    <Button Content="Account" Style="{StaticResource TextButton}" Click="ShowAccount_Click" />
                    <Button Content="Fleet Resources" Style="{StaticResource TextButton}" Click="ShowFleetResources_Click" />
                    <Button Content="About" Style="{StaticResource TextButton}" Click="ShowInfoControl_Click" />
                    <Button Content="Exit" Style="{StaticResource TextButton}" Command="{Binding ExitCommand}" />
                </StackPanel>
            </StackPanel>

            <GroupBox DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="0 0 0 0" Name="PnlMainContent" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextTitle}">Some Title</TextBlock>
                    <TextBox Style="{StaticResource TbxBlockStyle}">
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </TextBox>
                    <TextBox Style="{StaticResource TbxBlockStyle}">
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                        "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource TbxBlockStyle}">
                            Textbox:
                        </TextBox>
                        <TextBox Style="{StaticResource TextBoxStyle}" Width="300" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
